<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>文件详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/feedback.css" />

		<style>
			body {
				width: 100%;
				height: 100%;
				background-color: white;
			}
			
			.mui-card .mui-control-content {
				padding: 10px;
			}
			
			.mui-control-content {
				position: absolute;
				margin-top: 100px;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			
			.meeting-content {
				text-indent: 22px;
				font-size: 16px;
				color: #333333;
				margin: 15px;
			}
			
			.item-div {
				margin: 20px 20px 20px 5px;
				padding-bottom: 20px;
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				border-bottom: solid;
				border-bottom-width: 1px;
				border-bottom-color: #F2F2F2;
			}
			
			.item-name {
				width: 30%;
				color: #666666;
				font-size: 16px;
				text-align: center;
			}
			
			.item-value {
				margin-left: 10px;
				width: 70%;
				color: #333333;
				font-size: 16px;
			}
			
			#leaderInfo p {
				line-height: 15px;
				font-size: 16px;
				color: #666666;
			}
			
			.mui-checkbox input[type=checkbox]:before {
				content: '\e413';
				/*方形框未选中*/
			}
			
			.mui-checkbox input[type=checkbox]:checked:before {
				content: '\e443';
				/*方形框选中状态*/
			}
			
			.mui-checkbox.mui-left input[type=checkbox] {
				left: 0px;
				/*该值表示方形框距离左边的距离*/
			}
			
			.mui-radio.mui-left input[type=radio] {
				left: 0px;
				/*该值表示方形框距离左边的距离*/
			}
			
			.mui-checkbox.mui-left label,
			.mui-radio.mui-left label {
				padding-right: 10px;
				padding-left: 35px;
				font-size: 16px;
				color: #666666;
			}
			
			.checkbox {
				display: inline-block;
			}
			
			.button-div {
				margin-bottom: 20px;
				overflow: hidden;
				zoom: 1;
			}
			
			.oper-btn {
				margin: 5px 10px;
				width: 25%;
				float: left;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav" style="background-color: #008FF7;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title" style="color: #FFFFFF;">文件详情</h1>
		</header>

		<div class="mui-content">

			<!-- 常用意见具体内容，记得导入feedback.css-->
			<div id="popover" class="mui-popover">
				<div class="mui-popover-arrow"></div>
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a href="javascript:void(0)">同意</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="javascript:void(0)">不同意</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="javascript:void(0)">内容不明确</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="javascript:void(0)">修改后重新提交</a>
							</li>
						</ul>
					</div>
				</div>

			</div>

			<div style="padding: 10px 10px;">
				<div id="segmentedControl" class="mui-segmented-control">
					<a class="mui-control-item mui-active" href="#item1">正文</a>
					<a class="mui-control-item" href="#item2">领导批示</a>
				</div>
			</div>

			<div>
				<!--正文-->
				<div id="item1" class="mui-control-content mui-active">
					<div class="mui-scroll-wrapper scroll-content">
						<div class="mui-scroll left-content" id="meetingContent">
							<p class="meeting-content">
								2017年是党的十九大召开之年，是实施“十三五”规划和“七五”普法规划的重要一年，也是全面深化改革向纵深推进的关键一年。为切实做好司法行政各项工作，结合我区实际，制定本要点。 　　指导思想：全面贯彻落实党的十八大和十八届三中、四中、五中、六中全会精神，深入学习贯彻习近平总书记系列重要讲话精神和对司法行政工作重要指示，坚持稳中求进总基调，以“两件大事”安保为主线，紧紧围绕市、区两级“十三五”规划实施，自觉融入京津冀协同发展，扎实落实北京市"疏解整治促提升"专项行动，主动服务大局、服务民生，大力加强法治宣传、法律服务、法治保障三项职能，确保我局各项司法行政工作扎实推进、务求实效，为实现“建设绿色国际港、打造航空中心核心区、共筑和谐宜居新家园”的奋斗目标提供强有力的法治保障。 　　一、着力服务管理能力建设，律师管理工作见实效 　　1.加强行业建设。健全协会工作机制，完善内部规章制度，充分发挥专业委员会作用，促进律师间业务交流指导。充分发挥协会职能作用，强化律师执业权利保障。 　　2.加强律所建设。规范律所外观标识建设，推进全区律所标识规范化配置。以日常巡查检查与年度考核为抓手，加大律所监管力度。 　　3.加强队伍建设。强化律师行业党建，发挥党支部政治引领作用，继续推进律师“六星”党支部创建工作。规范律师执业行为，加强律师队伍教育管理，促进律师依法诚信执业。丰富拓展公益法律服务平台，巩固公益法律服务品牌效应，充分发挥村居法律顾问作用。 　　二、着力监管措施巩固落实，矫正帮教工作见实效 　　1.巩固和推进各项创新措施。做好电子监管指挥中心改造建设工作，提高社区服刑人员电子监管水平。做好专职评议员队伍管理考核，提升社区评议工作质量，组织开展新接收社区服刑人员初始集中教育活动。 　　2.加大矫正执法工作力度。严格社区矫正各个环节的执法程序，做到环节清楚、时限明确、执法规范、核审及时、记录全面。加大社区矫正执法督查力度，开展司法所社区矫正档案集中督查工作。 　　3.确保日常管控措施保障到位。落实帮扶制度，做好“三无人员”和“特殊老病伤残人员”等特困人员的救助管理。强化矫正协管员队伍管理。做好全国安置帮教信息管理系统应用和运行管理工作。 　　三、着力夯实基础工作，人民调解工作见实效 　　1.加强人民调解组织建设。加强规范化调解委员会硬件建设，进一步规范人民调解档案工作。推动人民调解员队伍专业化和职业化建设。 　　2.加强法律服务所业务指导。大力推进基层法律服务所统一社会信用代码制度建设。落实《北京市司法行政机关基层法律服务类行政处罚裁量基准》，规范全区各法律服务所服务行为。加强基层法律服务工作者职业道德和执业纪律教育。 　　四、着力提高服务效能，法律援助工作见实效 　　1.推进服务平台信息化建设。进一步完善法律援助服务平台建设和应用，提升便民服务能力和工作效率。 　　2.完善法律援助工作机制。加强和完善法律援助工作站建设，提升工作站服务能力和覆盖面，努力为受援人提供便捷高效的法律援助服务。加强法律援助值班律师和志愿者队伍管理。 　　3.加强法律援助案件质量管理。健全动态案件监督机制；进一步提升法律援助应援尽援合格率和法律援助案件受理数量。 　　4.扩大法律援助服务范围。严格落实《北京市人民政府关于扩大法律援助事项范围的通知》要求。开展法律援助专项维权活动，依法维护经济困难的妇女、残疾人、未成年人、军人军属、老年人和农民工等特殊群体的合法权益。 　　五、着力健全普法体系，法治宣传教育工作见实效 　　1.推进“七五”普法规划落实。落实普法责任制，抓好重点普法对象的学法用法工作。 　　2.加强普法平台建设。推进法治宣传教育基地建设，通过活动引领，积极发挥已建成基地的作用。探索新媒体技术应用，加强与相关部门合作，研究推进法治宣传教育网络信息平台建设。 　　3.开展法治宣传重点活动。结合区域中心工作和重要节点，组织丰富多彩的法治宣传教育活动，开展“12.4”国家宪法日暨全国法治宣传日活动。 　　六、着力提升服务水平，公证服务工作见实效 　　1.提高公证服务效能。进一步规范和优化公证流程，完善工作制度，推进公证工作信息化建设。 　　2.提升公证服务质量。加强公证队伍综合素质建设，狠抓案卷质量检查，严格落实全市公证行业便民利民措施。 　　七、着力规范化建设，依法行政工作见实效 　　1.筑牢依法行政基础。严格落实依法行政、政务公开各项规定，及时做好规范性文件审查、备案、清理和立改废工作，全面提升全局依法行政水平。 　　2.提升行政执法水平。落实行政执法核审相关规定，及时做好权力清单和责任清单动态调整工作。加强行政执法人员培训，提高执法人员专业水平。
							</p>
						</div>
					</div>
				</div>

				<!--领导批示-->
				<div id="item2" class="mui-control-content">
					<div class="mui-scroll-wrapper scroll-content">
						<div class="mui-scroll right-content" id="leaderInfo">
							<div class="item-div">
								<div class="item-name">主责领导</div>
								<div class="item-value">
									<p>张文勇</p>
									<p>送阅时间：2017-05-07</p>
									<p>报审时间：2017-05-07</p>
									<p>批审时间：2017-05-07</p>
									<p>上网方式：留存&nbsp;&nbsp;不公开</p>
								</div>
							</div>

							<div class="item-div">
								<div class="item-name">督办人</div>
								<div class="item-value">
									<div class="mui-input-row mui-checkbox mui-left checkbox">
										<label>周小民</label>
										<input name="duban" value="zhou" type="checkbox">
									</div>

									<div class="mui-input-row mui-checkbox mui-left checkbox">
										<label>商爽</label>
										<input name="duban" value="zhou" type="checkbox">
									</div>

									<div class="mui-input-row mui-checkbox mui-left checkbox">
										<label>翟月明</label>
										<input name="duban" value="zhou" type="checkbox">
									</div>

									<div class="mui-input-row mui-checkbox mui-left checkbox">
										<label>周伟</label>
										<input name="duban" value="zhou" type="checkbox">
									</div>
								</div>
							</div>

							<div class="item-div">
								<div class="item-name">承办科室</div>
								<div class="item-value">
									<div class="mui-input-row mui-radio mui-left checkbox">
										<label>办公室</label>
										<input name="radio1" type="radio">
									</div>

									<div class="mui-input-row mui-radio mui-left checkbox">
										<label>政工科</label>
										<input name="radio1" type="radio">
									</div>

									<div class="mui-input-row mui-radio mui-left checkbox">
										<label>工会</label>
										<input name="radio1" type="radio">
									</div>

									<div class="mui-input-row mui-radio mui-left checkbox">
										<label>法制科</label>
										<input name="radio1" type="radio">
									</div>

									<div class="mui-input-row mui-radio mui-left checkbox">
										<label>基层科</label>
										<input name="radio1" type="radio">
									</div>
								</div>
							</div>

							<div class="item-div">
								<div class="item-name">协办科室</div>
								<div class="item-value">
									<div class="mui-input-row mui-checkbox mui-left checkbox">
										<label>办公室</label>
										<input name="duban" value="zhou" type="checkbox">
									</div>

									<div class="mui-input-row mui-checkbox mui-left checkbox">
										<label>基层科</label>
										<input name="duban" value="zhou" type="checkbox">
									</div>

									<div class="mui-input-row mui-checkbox mui-left checkbox">
										<label>政工科</label>
										<input name="duban" value="zhou" type="checkbox">
									</div>

									<div class="mui-input-row mui-checkbox mui-left checkbox">
										<label>法制科</label>
										<input name="duban" value="zhou" type="checkbox">
									</div>

									<div class="mui-input-row mui-checkbox mui-left checkbox">
										<label>督查科</label>
										<input name="duban" value="zhou" type="checkbox">
									</div>
								</div>
							</div>

							<div class="item-div">
								<div class="item-name">主责领导批示</div>
								<div class="item-value">
									<a class="mui-pull-right mui-inline" href="#popover">
										常用意见
										<span class="mui-icon mui-icon-arrowdown"></span>
									</a>

									<textarea id='question' class="mui-input-clear question" rows="4" placeholder="请选择或输入意见"></textarea>
								</div>
							</div>

							<div class="item-div">
								<div class="item-name">阅示领导批示</div>
								<div class="item-value">
									<p>周建伟 局领导 2017-04-07 09:30</p>
									<p>周海英 局领导 2017-04-12 10:20</p>
									<p>胡银全 局领导 2017-04-16 15:00</p>
									<p>管学文 局领导 2017-05-07 16:40</p>
								</div>
							</div>

							<div class="item-div">
								<div class="item-name">办理情况</div>
								<div class="item-value">
									<p>正在流转</p>
								</div>
							</div>

							<div class="button-div">
								<button type="button" class="mui-btn mui-btn-warning oper-btn">保存</button>
								<button type="button" class="mui-btn mui-btn-warning oper-btn">提交下一步</button>
								<button type="button" class="mui-btn mui-btn-warning oper-btn">存档</button>
								<button type="button" class="mui-btn mui-btn-warning oper-btn">退回来源</button>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/constants.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/util.js"></script>
		<script src="../js/base64.js" type="text/javascript" charset="utf-8"></script>

		<script>
			mui.init();

			window.onload = function() {
				requestDetail();
			};

			(function($) {
				$('.scroll-content').scroll({
					indicators: true //是否显示滚动条
				});
			})(mui);

			function requestDetail() {

			};

			function responseDetail(resp) {};
		</script>
	</body>

</html>